{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "destination": "/public/.well-known/$1"
    }
  ]
}